{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0SH5QUI;Database=Covid; Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
